spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=CPPUSR
spring.datasource.password=admin

#Jpa
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.defer-datasource-initialization=true

server.port=8082